<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\css\bootstrap.min.css" />
    <None Include="wwwroot\css\main.css" />
    <None Include="wwwroot\fontawesome\css\all.min.css" />
    <None Include="wwwroot\fontawesome\LICENSE.txt" />
    <None Include="wwwroot\fontawesome\webfonts\fa-brands-400.eot" />
    <None Include="wwwroot\fontawesome\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\fontawesome\webfonts\fa-brands-400.ttf" />
    <None Include="wwwroot\fontawesome\webfonts\fa-brands-400.woff" />
    <None Include="wwwroot\fontawesome\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\fontawesome\webfonts\fa-regular-400.eot" />
    <None Include="wwwroot\fontawesome\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\fontawesome\webfonts\fa-regular-400.ttf" />
    <None Include="wwwroot\fontawesome\webfonts\fa-regular-400.woff" />
    <None Include="wwwroot\fontawesome\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\fontawesome\webfonts\fa-solid-900.eot" />
    <None Include="wwwroot\fontawesome\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\fontawesome\webfonts\fa-solid-900.ttf" />
    <None Include="wwwroot\fontawesome\webfonts\fa-solid-900.woff" />
    <None Include="wwwroot\fontawesome\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\img\about-01.jpg" />
    <None Include="wwwroot\img\about-02.jpg" />
    <None Include="wwwroot\img\about-03.jpg" />
    <None Include="wwwroot\img\about-04.jpg" />
    <None Include="wwwroot\img\about-05.jpg" />
    <None Include="wwwroot\img\comment-1.jpg" />
    <None Include="wwwroot\img\comment-2.jpg" />
    <None Include="wwwroot\img\img-01.jpg" />
    <None Include="wwwroot\img\img-02.jpg" />
    <None Include="wwwroot\img\img-03.jpg" />
    <None Include="wwwroot\img\img-04.jpg" />
    <None Include="wwwroot\img\img-05.jpg" />
    <None Include="wwwroot\img\img-06.jpg" />
    <None Include="wwwroot\js\jquery.min.js" />
    <None Include="wwwroot\js\templatemo-script.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="xtra_blog\css\" />
    <Folder Include="xtra_blog\js\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="JQuery.Ajax.Unobtrusive" Version="2.0.20710" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="MicrosoftAjax" Version="4.0.20526" />
    <PackageReference Include="X.PagedList" Version="8.1.0" />
    <PackageReference Include="X.PagedList.Mvc" Version="8.0.7" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.1.0" />
    <PackageReference Include="X.PagedList.Web.Common" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLayer\BusinessLayer.csproj" />
    <ProjectReference Include="..\DataAccessLayer\DataAccessLayer.csproj" />
    <ProjectReference Include="..\EntityLayer\EntityLayer.csproj" />
  </ItemGroup>

</Project>
