# BlogSZG

./: BlogSZG.sln
BlogSZG/: BlogSZG.csproj  Program.cs  Startup.cs  appsettings.json
BlogSZG/Controllers/: AboutController.cs  AuthorController.cs  BlogController.cs  CategoryController.cs  CommentController.cs  ContactController.cs  UserController.cs
BlogSZG/Models/: ErrorViewModel.cs
BlogSZG/Properties/: launchSettings.json
BlogSZG/Properties/ServiceDependencies/BlogSZG20211122204130 - Zip Deploy1/: profile.arm.json
BlogSZG/ViewComponents/: AboutAuthors.cs  AboutByAuthor.cs  AuthorByAbout.cs  AuthorByBlog.cs  AuthorById.cs  BlogsByAuthor.cs  CategoryByBlog.cs  CommentCount.cs  CommentList.cs  UserById.cs
BlogSZG/Views/: _ViewImports.cshtml
BlogSZG/Views/About/: AboutAuthors.cshtml  AboutContent.cshtml  AboutCover.cshtml  Index.cshtml
BlogSZG/Views/Author/: AdminAuthorList.cshtml  AuthorAbout.cshtml  AuthorBlogs.cshtml  Index.cshtml  UpdateAuthor.cshtml
BlogSZG/Views/Blog/: AddBlog.cshtml  AdminBlogList.cshtml  BlogComments.cshtml  BlogContent.cshtml  BlogCover.cshtml  BlogList.cshtml  BlogsByAuthor.cshtml  BlogsByCategory.cshtml  Footer.cshtml  Index.cshtml  Paging.cshtml  Post.cshtml  SearchForm.cshtml  Tags.cshtml  UpdateBlog.cshtml
BlogSZG/Views/Category/: AddCategory.cshtml  AdminCategoryList.cshtml  Category.cshtml  CategoryList.cshtml  Index.cshtml  UpdateCategory.cshtml
BlogSZG/Views/Comment/: AddComment.cshtml  CommentById.cshtml  CommentList.cshtml  CreateComment.cshtml
BlogSZG/Views/Contact/: ContactForm.cshtml  ContactUs.cshtml  Index.cshtml
BlogSZG/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
BlogSZG/Views/Shared/Components/AboutAuthors/: Default.cshtml
BlogSZG/Views/Shared/Components/AboutByAuthor/: Default.cshtml
BlogSZG/Views/Shared/Components/AuthorByAbout/: Default.cshtml
BlogSZG/Views/Shared/Components/AuthorByBlog/: Default.cshtml
BlogSZG/Views/Shared/Components/AuthorById/: Default.cshtml
BlogSZG/Views/Shared/Components/BlogsByAuthor/: Default.cshtml
BlogSZG/Views/Shared/Components/CategoryByBlog/: Default.cshtml
BlogSZG/Views/Shared/Components/CommentCount/: Default.cshtml
BlogSZG/Views/Shared/Components/CommentList/: Default.cshtml
BlogSZG/Views/Shared/Components/UserById/: Default.cshtml
BlogSZG/Views/User/: AdminUserList.cshtml  UpdateUser.cshtml
BlogSZG/wwwroot/css/: main.css
BlogSZG/xtra_blog/: index.html
BusinessLayer/: AboutManager.cs  AuthorManager.cs  BlogManager.cs  CategoryManager.cs  CommentManager.cs  ContactManager.cs  UserManager.cs
DataAccessLayer/: BlogContext.cs  DataAccessLayer.csproj  IRepository.cs  Repository.cs
DataAccessLayer/Migrations/: 20211222143750_b87.Designer.cs  20211222143750_b87.cs  20211222144146_b88.Designer.cs  20211222144146_b88.cs  20211223175208_b89.Designer.cs  20211223175208_b89.cs  20211223212411_b90.Designer.cs  20211223212411_b90.cs  20211223214139_b91.Designer.cs  20211223214139_b91.cs  20211223215357_b92.Designer.cs  20211223215357_b92.cs  20211223231617_b93.Designer.cs  20211223231617_b93.cs  20211224202853_b94.Designer.cs  20211224202853_b94.cs  20211226012346_b95.Designer.cs  20211226012346_b95.cs  BlogContextModelSnapshot.cs
EntityLayer/: About.cs  Admin.cs  Author.cs  Blog.cs  Category.cs  Comment.cs  Contact.cs  EntityLayer.csproj  Member.cs  Tag.cs  User.cs
